<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverMapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#CCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="you are connected"
        android:textAllCaps="true"
        android:gravity="center"
        android:paddingTop="15dp"
        android:textSize="20sp"
        android:textColor="#091"/>
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        tools:context=".DriverMapActivity"
        class="com.google.android.gms.maps.SupportMapFragment"/>
</LinearLayout>